C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\bin\Debug\net6.0\task1_zadacha10.exe
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\bin\Debug\net6.0\task1_zadacha10.deps.json
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\bin\Debug\net6.0\task1_zadacha10.runtimeconfig.json
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\bin\Debug\net6.0\task1_zadacha10.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\bin\Debug\net6.0\task1_zadacha10.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.csproj.AssemblyReference.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.AssemblyInfoInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.AssemblyInfo.cs
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.csproj.CoreCompileInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\refint\task1_zadacha10.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\task1_zadacha10.genruntimeconfig.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task1_zadacha10\obj\Debug\net6.0\ref\task1_zadacha10.dll
