C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.csproj.AssemblyReference.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.AssemblyInfoInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.AssemblyInfo.cs
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.csproj.CoreCompileInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\bin\Debug\net6.0\task3_zadacha15.exe
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\bin\Debug\net6.0\task3_zadacha15.deps.json
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\bin\Debug\net6.0\task3_zadacha15.runtimeconfig.json
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\bin\Debug\net6.0\task3_zadacha15.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\bin\Debug\net6.0\task3_zadacha15.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\refint\task3_zadacha15.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\task3_zadacha15.genruntimeconfig.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task3_zadacha15\obj\Debug\net6.0\ref\task3_zadacha15.dll
