C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.csproj.AssemblyReference.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.AssemblyInfoInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.AssemblyInfo.cs
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.csproj.CoreCompileInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\bin\Debug\net6.0\task2_zadacha13.exe
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\bin\Debug\net6.0\task2_zadacha13.deps.json
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\bin\Debug\net6.0\task2_zadacha13.runtimeconfig.json
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\bin\Debug\net6.0\task2_zadacha13.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\bin\Debug\net6.0\task2_zadacha13.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\refint\task2_zadacha13.dll
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\task2_zadacha13.genruntimeconfig.cache
C:\Users\Daria Fedor\Desktop\С_sharp\seminar2.1\task2_zadacha13\obj\Debug\net6.0\ref\task2_zadacha13.dll
